This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Name 1 in "Torr, P. H. S., and A. Zisserman" has a comma at the end for entry msac-article
while executing---line 1073 of file ieee.bst
Warning--empty journal in pavlidis
Name 1 in "Torr, P. H. S., and A. Zisserman" has a comma at the end for entry msac-article
while executing---line 1116 of file ieee.bst
You've used 7 entries,
            2120 wiz_defined-function locations,
            540 strings with 5065 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 276
> -- 119
< -- 4
+ -- 47
- -- 40
* -- 188
:= -- 441
add.period$ -- 22
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 224
format.name$ -- 40
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 212
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 77
(There were 2 error messages)
