\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bledt2018}
\citation{1467526}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A robust controller is used for general robot locomotion in unstructured terrains, but a method of external environment sensing is needed for the robot to know that its nominal foot swing trajectory will not be able to clear the stair obstacle.}}{4321}{figure.1}}
\newlabel{fig:RI}{{1}{4321}{A robust controller is used for general robot locomotion in unstructured terrains, but a method of external environment sensing is needed for the robot to know that its nominal foot swing trajectory will not be able to clear the stair obstacle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4321}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{4321}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of our obstacle reconstruction pipeline.}}{4322}{figure.2}}
\newlabel{overview-diagram}{{2}{4322}{An overview of our obstacle reconstruction pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Stereo Matching}{4322}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example stereo image pair taken by our camera setup. The two cameras are parallel and have a baseline of approximately 8cm.}}{4322}{figure.3}}
\newlabel{stereo-image-pair}{{3}{4322}{An example stereo image pair taken by our camera setup. The two cameras are parallel and have a baseline of approximately 8cm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Point Cloud from Depthmap}{4322}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Polytope Estimation of Objects}{4322}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4322}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example stereo anaglyph.}}{4322}{figure.4}}
\newlabel{stereo-anaglyph}{{4}{4322}{An example stereo anaglyph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pointcloud representation of the set of stairs in Figure \ref  {stereo-image-pair}.}}{4322}{figure.5}}
\newlabel{pointcloud-example}{{5}{4322}{A pointcloud representation of the set of stairs in Figure \ref {stereo-image-pair}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example contour plot of the stairs in Figure \ref  {stereo-anaglyph}. Here we have shown the eight largest contours in the image by area.}}{4323}{figure.6}}
\newlabel{contours-example}{{6}{4323}{An example contour plot of the stairs in Figure \ref {stereo-anaglyph}. Here we have shown the eight largest contours in the image by area}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of our pipeline when applied to the stereo pair in Figure \ref  {stereo-image-pair}. The pink, red, and blue planes correspond to horizontal faces of the stairs. The light-blue, green, and yellow planes are vertical faces.}}{4323}{figure.7}}
\newlabel{polytope-diagonal}{{7}{4323}{The output of our pipeline when applied to the stereo pair in Figure \ref {stereo-image-pair}. The pink, red, and blue planes correspond to horizontal faces of the stairs. The light-blue, green, and yellow planes are vertical faces}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The polytope from Figure \ref  {polytope-diagonal} viewed from the side. The vertical faces of this polytope (light-blue, green, yellow) are very close to the groundtruth dimension of 20cm. Similarly, the remaining horizontal faces are close to their groundtruth dimension of 31cm. Note that the pink plane is cut off by a bounding box around the polytope, so it does not appear to be the correct size.}}{4323}{figure.8}}
\newlabel{polytope-sideview}{{8}{4323}{The polytope from Figure \ref {polytope-diagonal} viewed from the side. The vertical faces of this polytope (light-blue, green, yellow) are very close to the groundtruth dimension of 20cm. Similarly, the remaining horizontal faces are close to their groundtruth dimension of 31cm. Note that the pink plane is cut off by a bounding box around the polytope, so it does not appear to be the correct size}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{4323}{figure.9}}
\newlabel{fig:BD}{{9}{4323}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The robot must transform the coordinates of the stairs in the 3D reconstructed camera frame into the world frame in relation to the robot.}}{4323}{figure.10}}
\newlabel{fig:RSR}{{10}{4323}{The robot must transform the coordinates of the stairs in the 3D reconstructed camera frame into the world frame in relation to the robot}{figure.10}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bledt2018}{1}
\bibcite{1467526}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With the vision input, the robot is able to stably figure out how high to raise the feet in order to place them onto the stairs and successfully climb up.}}{4324}{figure.11}}
\newlabel{fig:RS}{{11}{4324}{With the vision input, the robot is able to stably figure out how high to raise the feet in order to place them onto the stairs and successfully climb up}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4324}{section.5}}
